version: '2'

services:
  gitmesh-controller:
    image: gitmesh-controller-server:0.1
    restart: always
    ports:
    - 8081:8080
    depends_on:
    - db
    environment:
      gitmesh.url: http://localhost:8081
      gitmesh.database.url: jdbc:mysql://db/gitmesh?useUnicode=true&characterEncoding=utf8
      gitmesh.database.user: gitmesh
      gitmesh.database.password: gitmesh
  gitmesh-repository-1:
    image: gitmesh-repository-server:0.1
    restart: always
#    ports:
#    - 8082:8080
    depends_on:
    - gitmesh-controller
    environment:
      gitmesh.url: http://gitmesh-repository-2:8080
      gitmesh.controllerUrl: http://gitmesh-controller-server:8080
    volumes:
      - ./repos/node1:/repos
  gitmesh-repository-2:
    image: gitmesh-repository-server:0.1
    restart: always
#    ports:
#    - 8083:8080
    depends_on:
    - gitmesh-controller
    environment:
      gitmesh.url: http://gitmesh-repository-2:8080
      gitmesh.controllerUrl: http://gitmesh-controller-server:8080
    volumes:
      - ./repos/node2:/repos
  db:
    image: mysql:5.7.22
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: gitmesh
      MYSQL_PASSWORD: gitmesh
      MYSQL_DATABASE: gitmesh